<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="5dp">
<!--    scrollview is used for scoliing the page vertically-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleText"
            android:text="Dice Result First Roll: "/>

    <TextView
        android:id="@+id/diceResult1Textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        style="@style/ResultText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondDiceLayoutView"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleText"
            android:text="Dice Result Second Roll: "/>

        <TextView
            android:id="@+id/diceResult2Textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            style="@style/ResultText"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/customSidesLayout"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleText"
        android:text="Select the number of Sides:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customSidesEditText"
        android:inputType="phone"
        android:hint="Number of Sides"/>

</LinearLayout>

<!--    spinner is used in this layout horizontally-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TitleText"
        android:text="Select the number of Sides"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectDiceSpinner"/>



</LinearLayout>
    <TextView
        android:id="@+id/restoreAllSidesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore List to defaults"/>

<!--Radio group is used in this layout vertically 3 buttons used-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/oneDiceRadioButton"
        android:theme="@style/RadioButtonGroup"
        android:id="@+id/selectSidesRadioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oneDiceRadioButton"
            style="@style/RadioButton"
            android:text="One Dice"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twoDiceRadioButton"
            style="@style/RadioButton"
            android:text="Two Dice"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customDiceRadioButton"
            style="@style/RadioButton"
            android:text="Custom Sides"/>


    </RadioGroup>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TitleText"
        android:text="History of Dice Rolls:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleText"
            android:text="Dice:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            style="@style/TitleText"
            android:id="@+id/clearListTextView"
            android:text="Clear List"/>
    </LinearLayout>
    <TextView
        android:id="@+id/historyDiceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        style="@style/HistoryText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>


</LinearLayout>
</ScrollView>
<!--    This button will always stay at botton due to relative layout-->
    <Button
        android:id="@+id/rollOneDiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        style="@style/MyButtonStyle"
        android:text="Roll Dice"/>
</RelativeLayout>